AIXPLAIN_API_KEY=YOUR_API_KEY
MONGO_URI=mongodb+srv://shaqsa012:fMOhkXdFEMhc9yrO@gptclone.5whab.mongodb.net/chatgpt
MODEL_ID=640b517694bf816d35a59125
POST_URL=https://models.aixplain.com/api/v1/execute/640b517694bf816d35a59125
